<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yusuf Bumali</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Georgia, sans-serif;
      line-height: 1.6;
      
    }

    header {
      text-align: center;
      background-color: #f5f5f5;
      padding: 20px 0;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
      color: #333;
    }

    header h2 {
      font-size: 20px;
      margin: 5px 0;
      color: #777;
    }

    /* Main section styles */
    section {
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    section h3 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }

    section p {
      font-size: 16px;
      color: #444;
    }

    section ul {
      list-style: none;
      padding-left: 0;
    }

    section li {
      margin-bottom: 10px;
    }

    /* Links styles */
    a {
      color: #007bff;
    }

    a:hover {
      color: #0056b3;
    }

    /* Footer styles */
    footer {
      text-align: center;
      background-color: #f5f5f5;
      padding: 10px 0;
      color: #777;
    }
  </style>
</head>

<body>
  <header>
    <h1>Yusuf Bumali</h1>
    <h2>Software Engineer | Tech Enthusiast</h2>
    <img src="Smile.jpg" alt="Alex - Profile Picture" width="150">
  </header>

  <section>
    <h3>About Me</h3>
    <p>
      Hi there! I am Yusuf Bumali but you can call me Alex, As a motivated and assiduous individual aspiring 
	  to build a career in software engineering, I bring a strong willingness to work diligently and to my fullest
	  potential when tackling projects or leading teams. Embracing challenges is second nature to me, and I approach 
	  them with unwavering confidence.  
	</p>
	<p>
	  I thrive under pressure, maintaining composure even in demanding situations.
	  My exceptional interpersonal skills make me a natural "people's person," allowing me to effortlessly connect
	  with others on a daily basis.
	  My outgoing nature and willingness to take calculated risks enable me to explore 
	  innovative solutions. Punctuality and discipline are key values in my work ethic, and I prioritize effective
	  time management by creating meticulous planning platforms to stay organized.
	</p>
	<p>
	  My versatility as a quick learner allows me to adapt seamlessly to new environments 
	  and technologies. With a passion for software engineering, 
	  I am eager to contribute my skills and dedication to meaningful projects, driving impactful solutions in the
	  world of technology.
    </p>
  </section>

  <section>
    <h3>Contact Details</h3>
    <p><strong>Email:</strong> bumaliyusuf@gmail.com</p>
    <p><strong>Phone:</strong> +27 74 360 4160</p>
	 <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/alexbumali" target="_blank">linkedin.com/in/alexbumali</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/alexbumali" target="_blank">github.com/alexbumali</a></p>
  </section>

  <section>
    <h3>Skills and Competencies</h3>
    <ul>
      <li>Computer Literate</li>
      <li>Java</li>
      <li>Python</li>
      <li>Microsoft Office</li>
     
    </ul>
  </section>

  <section>
    <h3>Education</h3>
    <p>
      Northcliff High School - National Senior Certificate 2017 <br>
      HyperionDev - Software engineering 2023<br>
      
    </p>
  </section>

  <section>
    <h3>Work Experience</h3>
     <p>
      Retro Rollas<br>
	  Motsamai Building & Projects <br> 
    </p>
    <p>
      Responsibilities:
      <ul>
        <li>Managing on site of the roller skating events.</li>
        <li>Admin work, connecting with clients and organizing events.</li>
      </ul>
    </p>
  </section>

  <section>
    <h3>Projects</h3>
    <ul>
      <li>
        <a href="https://github.com/alexbumali/Capstone.git" target="_blank">Capstone </a> - A mini Python game that
		you have to move an image across the screen without the other images touching your image.
      </li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Alex Bumali. All rights reserved.</p>
  </footer>
</body>

</html>
